<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Ejercicios</title>
    <script src="./src/main.js"></script>
</head>
<body>

    <div class="container">
        <h1>JavaScript Ejercicios</h1>
        <div class="exercise">
            <div id="1">Ejercicio 1</div>
            <button onclick="holaMundo();">Ejercicio 1</button>
        </div>
        <div class="exercise">
            <div id="e2">Ejercicio 2</div>
            <button onclick="e2();">Ejercicio 2</button>
        </div>
        <div class="exercise">
            <div id="e3">Ejercicio 3</div>
            <button onclick="e3();">Ejercicio 3</button>
        </div>
        <div class="exercise">
            <div id="e4">Ejercicio 4</div>
            <button onclick="e4();">Ejercicio 4</button>
        </div>
        <div class="exercise">
            <div id="e5">Ejercicio 5</div>
            <button onclick="e5();">Ejercicio 5</button>
        </div>
        <div class="exercise">
            <div id="e6">Ejercicio 6</div>
            <button onclick="e6();">Ejercicio 6</button>
        </div>
        <div class="exercise">
            <div id="e7">Ejercicio 7</div>
            <button onclick="e7();">Ejercicio 7</button>
        </div>
        <div class="exercise">
            <div id="e8">Ejercicio 8</div>
            <button onclick="e8();">Ejercicio 8</button>
        </div>
        <div class="exercise">
            <div id="e9">Ejercicio 9</div>
            <button onclick="e9();">Ejercicio 9</button>
        </div>
        <div class="exercise">
            <div id="e10">Ejercicio 10</div>
            <button onclick="e10();">Ejercicio 10</button>
        </div>
        <div class="exercise">
            <div id="e11">Ejercicio 11</div>
            <button onclick="e11();">Ejercicio 11</button>
        </div>
        <div class="exercise">
            <div id="e12">Ejercicio 12</div>
            <button onclick="e12();">Ejercicio 12</button>
        </div>
        <div class="exercise">
            <div id="e13">Ejercicio 13</div>
            <button onclick="e13();">Ejercicio 13</button>
        </div>
        <div class="exercise">
            <div id="e14">Ejercicio 14</div>
            <button onclick="e14();">Ejercicio 14</button>
        </div>
        <div class="exercise">
            <div id="e15">Ejercicio 15</div>
            <button onclick="e15();">Ejercicio 15</button>
        </div>
        <div class="exercise">
            <div id="e16">Ejercicio 16</div>
            <button onclick="e16();">Ejercicio 16</button>
        </div>
        <div class="exercise">
            <div id="e17">Ejercicio 17</div>
            <button onclick="e17();">Ejercicio 17</button>
        </div>
        <div class="exercise">
            <div id="e18">Ejercicio 18</div>
            <button onclick="e18();">Ejercicio 18</button>
        </div>
    </div>

</body>
</html>
